# Saludo_idioma

./: pom.xml
src/main/java/com/nttdata/bootcamp/Clases/: SaludoAutoconfigure.java  SaludoProperties.java
src/main/java/com/nttdata/bootcamp/Class/: Saludo.java
src/main/java/com/nttdata/bootcamp/SpringBoot/: Application.java
src/main/resources/: application.properties
src/test/java/com/example/SpringBoot/: ApplicationTests.java
